Polynomial smoother      POLY_LOTTES            10    0.2747410 
Point Jacobi             L1-Jacobi              10    0.2519920 
Polynomial smoother      POLY_NEW               10    0.2753920 
Polynomial smoother      POLY_LOTTES_BETA       10    0.2749030 
Polynomial smoother      POLY_LOTTES            12    0.3238250 
Point Jacobi             L1-Jacobi              12    0.2975260 
Polynomial smoother      POLY_NEW               12    0.3246860 
Polynomial smoother      POLY_LOTTES_BETA       12    0.3235140 
Polynomial smoother      POLY_LOTTES             4    0.1285770 
Point Jacobi             L1-Jacobi               4    0.1157810 
Polynomial smoother      POLY_NEW                4    0.1293430 
Polynomial smoother      POLY_LOTTES_BETA        4    0.1283320 
Polynomial smoother      POLY_LOTTES             6    0.1772170 
Point Jacobi             L1-Jacobi               6    0.1613150 
Polynomial smoother      POLY_NEW                6    0.1788070 
Polynomial smoother      POLY_LOTTES_BETA        6    0.1775760 
Polynomial smoother      POLY_LOTTES             8    0.2257290 
Point Jacobi             L1-Jacobi               8    0.2063770 
Polynomial smoother      POLY_NEW                8    0.2268030 
Polynomial smoother      POLY_LOTTES_BETA        8    0.2258330 
