Polynomial smoother      POLY_LOTTES            10    0.1028340 
Point Jacobi             L1-Jacobi              10    0.0933754 
Polynomial smoother      POLY_NEW               10    0.1022920 
Polynomial smoother      POLY_LOTTES_BETA       10    0.1037880 
Polynomial smoother      POLY_LOTTES            12    0.1204680 
Point Jacobi             L1-Jacobi              12    0.1099470 
Polynomial smoother      POLY_NEW               12    0.1203950 
Polynomial smoother      POLY_LOTTES_BETA       12    0.1201860 
Polynomial smoother      POLY_LOTTES             4    0.0545881 
Point Jacobi             L1-Jacobi               4    0.0444235 
Polynomial smoother      POLY_NEW                4    0.0498894 
Polynomial smoother      POLY_LOTTES_BETA        4    0.0495932 
Polynomial smoother      POLY_LOTTES             6    0.0670658 
Point Jacobi             L1-Jacobi               6    0.0607689 
Polynomial smoother      POLY_NEW                6    0.0672893 
Polynomial smoother      POLY_LOTTES_BETA        6    0.0673281 
Polynomial smoother      POLY_LOTTES             8    0.0848856 
Point Jacobi             L1-Jacobi               8    0.0769610 
Polynomial smoother      POLY_NEW                8    0.0850460 
Polynomial smoother      POLY_LOTTES_BETA        8    0.0845774 
